// Home Content

.home {
  .intro {
    .header-img {
      border-radius: @small-radius;

      @media @phone {
        width: 100%;
      }
    } // Ends .header-img

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      img {
        width: 100%;
        margin: 20px 5%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      } // Ends h3

      p {
        margin-bottom: 26px;
      } // Ends p

      .btn {
        .btn-style(@btn-bg-color, @porcelain, 1.75rem);

        .hover-switch(@porcelain, @btn-bg-color);
      } // Ends .btn


    } // Ends .walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      } // Ends img
    } // Ends .walk-img

    @media @phone {
      .flex(column-reverse, center, center);
      width: 100%;
      padding: 4%;

      .walk-text {
        width: 100%;

        .btn {
          width: 100%;
          border-radius: 5px;
          line-height: 3.5;
        } // Ends .btn
      } // Ends .walk-text

      .walk-img {
        width: 100%;
        margin-right: 5%;
      } // Ends .walk-img
    } // Ends @media @phone
  } // Ends .walk
}// home