// Navigation code here
.nav-container{
    width: 100%;
    margin: 0 auto;  
    background: @wild-sand;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1{
        font-size: 4rem;
        padding: 1.25%;
    } // Ends h1

    .hidden{
        display: none;
    } // Ends .hidden

    .navigation{
        width: 35%;
        display: flex;
        justify-content: space-around;

        a{
            color: black;
            text-decoration: none;
            font-size: 1.75rem;
            padding: 1.5%;
        }
    } // Ends .navigation

}
